version: '3.8'

services:
  client:
    image: frontend
    build: 'client/'
    hostname: localhost
    ports:
      - 3000:3000
  server:
    image: backend
    build: 'server/'
    ports:
      - 5000:5000